[pytest]

# Path to tests
testpaths = tests

; # Paths to add to PYTHONPATH. This option is made possible with pytest-pythonpath package.
python_paths = compiler


# Additional commandline arguments
# pytest-cov for test coverage.
addopts = -s -v --cov-report html --cov-report term --cov=./compiler
